# Alsalamony

./: .gitignore  Alsalamony2.slnx  README.md
Alsalamony2/: Alsalamony2.csproj  Alsalamony2.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Alsalamony2/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SystemRecordController.cs  TaskController.cs  UserController.cs  UserProductController.cs
Alsalamony2/Errors/: GlobalExceptionHandler.cs
Alsalamony2/Properties/: launchSettings.json
Alsalamony2/Results/: ResultExtensions.cs
Alsalamony2/Utilities/: Utitlity.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Errors/: CustomerErrors.cs  InvoiceErrors.cs  PaymentErrors.cs  ProductErrors.cs  SystemRecordErrors.cs  TaskErrors.cs  UserErrors.cs  UserProductErrors.cs
Application/Common/Interfaces/: IJwtProvider.cs  IUnitOfWork.cs
Application/Common/Results/: Error.cs  Result.cs
Application/Consts/: RateLimiters.cs
Application/Contracts/Address/: AddressResponse.cs
Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs
Application/Contracts/Customer/: AddCustomerRequest.cs  CustomerResponse.cs  CustomerViewResponse.cs  UpdateCustomerRequest.cs
Application/Contracts/Invoice/: AddInvoicePaymentRequest.cs  AddInvoiceRequest.cs  InvoiceResponse.cs  UnpaidInvoiceRow.cs
Application/Contracts/InvoiceItem/: AddInvoiceItemRequest.cs  InvoiceItemResponse.cs
Application/Contracts/Payment/: AddPaymentByAdminRequest.cs  AddPaymentRequest.cs  PaymentResponse.cs  PaymentViewResponse.cs
Application/Contracts/Product/: AddProductRequest.cs  ProductViewResponse.cs
Application/Contracts/ProductTransaction/: AddProductTransactionRequest.cs
Application/Contracts/Report/: DayIncome.cs
Application/Contracts/SystemRecord/: SystemRecordsResponse.cs
Application/Contracts/Task/: AddTaskRequest.cs  TaskResponse.cs
Application/Contracts/User/: AddUserRequest.cs  GetLocationRequest.cs  UserResponse.cs  UsersResponse.cs
Application/Contracts/UserProduct/: UpdateUserProductQuantityRequest.cs  UserProductResponse.cs
Application/Services/Address/: AddressServices.cs  IAddressServices.cs
Application/Services/Auth/: AuthServices.cs  IAuthServices.cs
Application/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
Application/Services/Invoice/: IInvoiceServices.cs  InvoiceServices.cs
Application/Services/InvoiceItem/: IInvoiceItemSerivces.cs  InvoiceItemServices.cs
Application/Services/Payment/: IPaymentServices.cs  PaymentServices.cs
Application/Services/Product/: IProductServices.cs  ProductServices.cs
Application/Services/Report/: IReportServices.cs  ReportServices.cs
Application/Services/SystemRecord/: ISystemRecordServices.cs  SystemRecordServices.cs
Application/Services/Task/: ITaskServices.cs  TaskServices.cs
Application/Services/User/: IUserServices.cs  UserServices.cs
Application/Services/UserProduct/: IUserProductServices.cs  UserProductServices.cs
(+46 files in other folders)
